.t-blog-single {
    padding-top: 2.8rem;
    display: grid;
    grid-template-columns: 17rem auto;
    grid-column-gap: 5rem;

    &__header {
        padding: 0 0 1.4rem;
        border-bottom: $border2;
        margin-bottom: 2.8rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        h1 {
            line-height: 1.7rem;
            font-size: 1.7rem;
            font-weight: 700;
            padding: 0px;
            color: $blue;
        }     
    }

    &__entry-meta {
        display: flex;
        padding: 2.1rem 0 .9rem;
    }

    &__meta-inner {
        position: relative;
        margin-right: .5rem;
        padding: 0 .4rem;
        line-height: 20px;
        font-weight: 600; 
        font-size: .9rem;
        color: $blue;

        a {
            color: $blue;
            text-decoration: none;

            &:hover,
            &:focus {
                color: #a6a6a6;
            }
        }

        &:not(:last-child):after {
            position: absolute;
            top: .4rem;
            content: '';
            height: .6rem;
            border-left: 1px solid #a6a6a6;
            right: -.3rem;
        }
    }

    &__author-info {
        margin: 2rem 0;
        background: #f7f7f7;
        width: 100%;
        padding: 2rem;
        box-sizing: border-box;
        display: flex;
    }

    &__author-avatar {
        img {
            border-radius: 50%;
        }
    }

    &__author-description {
        margin-left: 1rem;
    }

    &__author-title {
        color: $black;
        padding: .7rem 0;
        font-weight: 600;
        font-size: 1.8rem;
    }

    &__author-link {
        a {
            color: $black;
            text-decoration: none;
            font-size: 1rem;
        }
    }

    &__post-navigation {
        margin: 10px 0 20px;
        padding: 20px 0 20px;
        border-top: 1px solid #ebebeb;
        display: flex;
        justify-content: space-between;
        i {
            color: $black;
        }
    }

    &__nav-left,
    &__nav-right {
        a {
            text-decoration: none;
            color: $black;
        }
    }

    &__related-post {
        margin: 20px 0;
        padding: 20px 0px;
    }

    &__related-post-title {
        display: flex;
        justify-content: center;
        margin: 0 0 1.5rem;
        padding: 0 0 1.5rem;
        border-bottom: .1rem solid #f0f0f0;
        h1 {
            color: $black;
            letter-spacing: .1rem;
            font-weight: 600;
            font-size: 1.5rem;
            padding: 0;
        }
    }

    &__items-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
    }

    &__item {
        margin-bottom: 2.1rem;
    }

    &__thumbnail {
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    &__post-info {
        overflow: hidden;
        padding: 2rem;
        background: $white;
        text-align: left;
        border: 1px solid #ededed;
    }

    &__post-header {
        padding-bottom: 1rem;
    }

    &__post-meta {
        padding-bottom: 1rem;
        line-height: 1.5rem;
    }

    &__post-title {
        a {
            font-size: 1.2rem;
            font-weight: 700;
            line-height: 2rem;
            margin: 0;
            word-wrap: break-word;
            color: $black;
            text-decoration: none;
        }
    }

    &__read-more {
        padding-top: 1.2rem;
        a {
            color: $blue;
            text-decoration: none;
            font-weight: 600;
            font-size: .9rem;
        }
    }

}