// Introduction blocks-section
.t-intro {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  padding-bottom: 2rem;

  &__col {
    &:hover & {
      &-inner {
        &:after,
        &:before {
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
        }
      }
    }
  }

  &__col-inner {
    font-size: 1.1rem;
    padding: 0.9rem 1.2rem 0.9rem 1.2rem;
    background-color: $bg-gray;
    position: relative;

    a {
      text-decoration: none;
      color: $color-text2;
    }

    &:after {
      content: "";
      bottom: 50%;
      opacity: 1;
      right: 0;
      top: 50%;
      left: 0;
      position: absolute;
      background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
      transition: all 0.5s ease-in;
      z-index: 1;
      pointer-events: none;
    }

    &:before {
      content: "";
      opacity: 1;
      left: 50%;
      right: 51%;
      top: 0;
      bottom: 0;
      position: absolute;
      background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
      transition: all 0.5s ease-in;
      z-index: 1;
      pointer-events: none;
    }
  }

  &__items {
    display: flex;
  }

  &__image {
    padding-right: 6%;
    flex: 0 0 50%;
    height: 100%;
  }

  &__content {
    flex: 0 0 50%;
    align-self: center;
    font-family: $montserrat;
  }

  &__text {
    line-height: 1.7rem;
    text-transform: uppercase;
  }

  &__action {
    line-height: 2.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;

    @include fontawesome-solid-after($fa-var-chevron-circle-right) {
      color: $orange;
      font-size: 1rem;
      margin-left: 0.3rem;
    }
  }

  &-secondary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    padding-bottom: 5rem;

    &__col {
      &:hover & {
        &-inner {
          &:after,
          &:before {
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
          }
        }
      }
    }

    &__col-inner {
      font-size: 1.1rem;
      background-color: $bg-gray;
      position: relative;

      a {
        text-decoration: none;
        color: $color-text2;
      }

      &:after {
        content: "";
        opacity: 1;
        bottom: 50%;
        top: 50%;
        right: 0;
        left: 0;
        position: absolute;
        background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
        transition: all 0.5s ease-in;
        z-index: 1;
        pointer-events: none;
      }

      &:before {
        content: "";
        opacity: 1;
        left: 50%;
        right: 51%;
        top: 0;
        bottom: 0;
        position: absolute;
        background: rgba(255, 255, 255, 0.1) none repeat scroll 0 0;
        transition: all 0.5s ease-in;
        z-index: 1;
        pointer-events: none;
      }
    }

    &__items {
      display: block;
      position: relative;
    }

    &__content {
      position: absolute;
      left: 8%;
      right: 35%;
      top: 15%;
      bottom: auto;
      text-align: left;
      font-family: $montserrat;
    }

    &__caption {
      color: $black;
      font-size: 2rem;
      font-weight: 600;
      padding-bottom: 4%;
    }

    &__text {
      line-height: 1rem;
      font-weight: 500;
      font-size: 1rem;
      padding-bottom: 4%;
      color: #777777;
    }

    &__action {
      line-height: 2.5rem;
      font-weight: 600;
      display: flex;
      align-items: center;
      color: $black;
    }

    &__image {
      img {
        width: 100%;
      }
    }
  }
}

// Carousel section
.t-product-items {
  padding-bottom: 5rem;
  &__head {
    display: flex;
    border-bottom: $border2;
    margin-bottom: 1.2rem;
    padding-bottom: 1.2rem;
    vertical-align: top;
    justify-content: space-between;
    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      color: $black;
      text-transform: capitalize;
    }

    ul {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      margin: 0;
      li {
        list-style: none;
        a {
          cursor: pointer;
          margin: 0 1.5rem;
          color: $txt-gray;
          text-decoration: none;
          font-size: 1.2rem;
          transition: color 0.3s ease-in;

          &:hover,
          &:focus {
            color: $orange;
          }
        }

        &:last-child {
          a {
            margin: 0 0 0 1.5rem;
          }
        }
      }
    }
  }

  // &__body {
  // }
}

// Banner product section
.t-banner-products {
  display: grid;
  grid-template-columns: auto 65rem;
  grid-column-gap: 1rem;
  padding-bottom: 3rem;

  &__image {
    font-family: $montserrat;
    max-width: 100%;
    height: auto;
    position: relative;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 0.5rem;
    }
  }

  &__image-content {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    bottom: auto;
    right: auto;
    text-align: left;
    width: auto;
    padding: 2rem;
  }

  &__title {
    color: $black;
    font-family: inherit;
    font-weight: 600;
    position: relative;
    font-size: 2.1rem;
    text-align: left;
    line-height: 3.8rem;
    letter-spacing: 0.1rem;

    &:before {
      position: absolute;
      content: "";
      left: 0rem;
      width: 4rem;
      height: 0.2rem;
      bottom: 0;
      right: auto;
      top: auto;
      background: $orange;
    }

    &--white {
      color: $white;
      font-family: inherit;
      font-weight: 600;
      position: relative;
      font-size: 2.1rem;
      text-align: left;
      line-height: 3.8rem;
      letter-spacing: 0.1rem;

      &:before {
        position: absolute;
        content: "";
        left: 0rem;
        width: 4rem;
        height: 0.2rem;
        bottom: 0;
        right: auto;
        top: auto;
        background: $orange;
      }
    }
  }

  &__description {
    font-weight: 500;
    font-family: inherit;
    padding: 2rem 0;
    font-size: 0.9rem;
    color: $color-text;
    line-height: 1.5rem;

    &--white {
      color: $white;
      font-weight: 500;
      font-family: inherit;
      padding: 2rem 0;
      font-size: 0.9rem;
      line-height: 1.5rem;
    }
  }

  &__link {
    font-family: inherit;
    text-decoration: none;
    background-color: $orange;
    color: $black;
    padding: 0.8rem 1.3rem;
    font-size: 0.9rem;
    font-weight: 600;
    line-height: 8rem;
    border-radius: 0.3rem;
    &--white {
      font-family: inherit;
      text-decoration: none;
      background-color: $orange;
      color: $white;
      padding: 0.8rem 1.3rem;
      font-size: 0.9rem;
      font-weight: 600;
      line-height: 8rem;
      border-radius: 0.3rem;
    }
  }

  &-secondary {
    display: grid;
    grid-template-columns: auto 65rem;
    grid-column-gap: 1rem;
    padding-bottom: 5rem;

    &__image {
      font-family: $montserrat;
      max-width: 100%;
      height: auto;
      position: relative;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 0.5rem;
      }
    }

    &__image-content {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      bottom: auto;
      right: auto;
      text-align: left;
      width: auto;
      padding: 2rem;
    }

    &__title {
      color: $white;
      font-family: inherit;
      font-weight: 600;
      position: relative;
      font-size: 2.1rem;
      text-align: left;
      line-height: 3.8rem;
      letter-spacing: 0.1rem;

      &:before {
        position: absolute;
        content: "";
        left: 0rem;
        width: 4rem;
        height: 0.2rem;
        bottom: 0;
        right: auto;
        top: auto;
        background: $orange;
      }
    }

    &__description {
      color: $white;
      font-weight: 500;
      font-family: inherit;
      padding: 2rem 0;
      font-size: 0.9rem;
      line-height: 1.5rem;
    }

    &__link {
      font-family: inherit;
      text-decoration: none;
      background-color: $orange;
      color: $white;
      padding: 0.8rem 1.3rem;
      font-size: 0.9rem;
      font-weight: 600;
      line-height: 8rem;
      border-radius: 0.3rem; 
    }
  }
}

.t-blog-items {
  padding-bottom: 4rem;
  &__head {
    display: flex;
    border-bottom: $border2;
    margin-bottom: 1.2rem;
    padding-bottom: 1.2rem;
    vertical-align: top;
    justify-content: space-between;
    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      color: $black;
      text-transform: capitalize;
    }
  }

  &__blogs {
    margin: 0;
    list-style: none;
  }
}

.t-brand-carousel {
  margin-bottom: 3rem;
  ul {
    li {
      margin: 5px 15px;
      cursor: pointer;
      img {
        width: 100%;
        height: auto;
        opacity: 0.7;
        transition: opacity 0.5s ease;
        &:hover {
          opacity: 1;
        }
      }
    }
  }

  &__brands {
    list-style: none;
    margin: 0;
  }
}

/************************* BREAK-POINT *************************/
@include breakpoint-down(xl) {
  .t-banner-products {
    grid-template-columns: auto 47rem;
  }
}

@include breakpoint-down(lg) {
  .t-intro {
    &__text {
      font-size: 0.9rem;
      line-height: 1.2rem;
    }

    &__action {
      font-size: 0.9rem;
    }
  }

  .t-intro-secondary {
    &__caption {
      font-size: 1.2rem;
    }

    &__text {
      font-size: 1rem;
    }

    &__action {
      line-height: 0.5rem;
    }
  }

  .t-banner-products,
  .t-banner-products-secondary {
    grid-template-columns: auto 33rem;
  }


}

@include breakpoint-down(md) {
  .t-intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 2rem;
  }

  .t-intro-secondary {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
    &__caption {
      font-size: 2rem;
    }

    &__text {
      font-size: 1.5rem;
      line-height: 1.6rem;
    }

    &__action {
      line-height: 2rem;
    }
  }

  .t-banner-products,
  .t-banner-products-secondary {
    display: block;

    &__image {
      display: none;
    }
  }
}

@include breakpoint-down(sm) {
  .t-intro {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 2rem;
    &__text {
      font-size: 1rem;
      line-height: 1.2rem;
    }
    &__action {
      font-size: 1rem;

      &:after {
        font-size: 0.7rem;
      }
    }
  }

  .t-product-items {
    &__head {
      flex-direction: column;

      h2 {
        margin: 0 auto;
      }

      ul {
        margin: 0 auto;
      }
    }
  }

  .t-intro-secondary {
    &__caption {
      font-size: 1.5rem;
    }

    &__text {
      font-size: 1rem;
      line-height: 1.6rem;
    }

    &__action {
      line-height: 2rem;
    }
  }
}

@include breakpoint-down(xs) {
  .t-intro-secondary {
    &__text {
      display: none;
    }

    &__action {
      display: none;
    }
  }
  
  .t-blog-items {
    &__inner {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
    }
  }
}